{
  "name": "bounceballs",
  "version": "1.0.0",
  "description": "mdn bounce balls",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "server": "webpack-dev-server"
  },
  "keywords": [
    "mdn",
    "bounce",
    "balls"
  ],
  "author": "nikita <nikitaostapenko12@gmail.com>",
  "license": "ISC"
}
